player-connection-mode=Listen
player-connection-guid=1106616567
player-connection-debug=0
player-connection-project-name=MacPro
wait-for-native-debugger=0
vr-enabled=0
hdr-display-enabled=0
androidStartInFullscreen=1
androidRenderOutsideSafeArea=1
buildDate=637417348741057943
